<paste log output from Kubernetes-mediated prediction, here>

(.devops) [root@devops project-ml-microservice-kubernetes]# ./run_kubernetes.sh
Error from server (AlreadyExists): pods "microservice" already exists
NAME           READY   STATUS    RESTARTS   AGE
microservice   1/1     Running   0          11m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


##### Prediction O/P #########

Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

